Vagrant.configure(2) do |config|

  config.ssh.insert_key = false

    config.vm.define "app" do |app|
    app.vm.hostname = "app"
    app.vm.network :private_network, ip: "10.0.15.10"
    app.vm.box = "centos/7"
      app.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      app.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      app.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
    end
  
  config.vm.define "command2" do |command|
    command.vm.hostname = "command"
    command.vm.network :private_network, ip: "10.0.15.20"
    command.vm.box = "centos/7"
      command.vm.provider "virtualbox" do |vb|
         vb.memory = "512"
      end
      command.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      command.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
      command.vm.provision "shell", privileged: false, inline: <<-EOF
        sudo yum update
        sudo yum install -y git
        sudo yum install -y ansible
        cd /home/vagrant
        git clone https://Frankie412@bitbucket.org/Frankie412/devops2.git
      EOF
      command.vm.provision "ansible_local" do |ansible|
        ansible.provisioning_path = "/home/vagrant/devops2/ansible"
        ansible.inventory_path = "/home/vagrant/devops2/ansible/inventory"
        ansible.playbook = "users.yml"
        ansible.verbose = true
        ansible.limit = "all"
      end
    end

 end